<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
	<style type="text/css">
		body{
    background-color: #b2b7bf;
}
table{
    
    border: 20px sloid #dcdedd;
    background-color: white;
}
#A{
    width: 410px;
    height: 300px;
}
#B{
    width: 300px;
    height: 300px;
}
label{
    
    padding-bottom: 55px;
}
input{
    padding: 15px;
}
#X{
    width: 200px;
    border-top: none;
    border-left: none;
    border-right: none;
}
#Y{
    width: 200px;
    border-top: none;
    border-left: none;
    border-right: none;
}
h2{
    font-size: 45px;
}
button{
    padding: 12px 22px;
    margin: 30px;
    background-color: blue;
    color: white;
}
	</style>
</head>
<body>
	<table>
		<tr>
			<td id="A">
				<img src="https://www.freepnglogos.com/uploads/doctor-png/doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3.png" width="350px">
				<br>
				<a href=""> Create An Account </a>

			</td>
			<td id="B">
				<form>
					<label><h2>Log In</label></h2><br>
					<label><input id="X" type="text" name="" placeholder="Your Name"></label>
					<br>
					<label><input id="Y" type="password" name="" placeholder="Password"></label>
					<br>
					<label><input type="checkbox" name=""> Remeber me</label>
					<br>
					<label><button>Log In</button></label>
					<br>


				</form>
			</td>
		</tr>
	</table>
</body>
</html>