<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		#X{
    display: flex;
    border: 50px solid lightgrey;
    text-align: center;
    border-radius:20px;

}
#Y{
    display: flex;
}
#X div{
        flex:1;
}

h1{
    font-size: 55px;
    margin-bottom: 0px;
}
Form div{
        padding: 12px 0px;
}
button{
    padding: 10px 139px;
    border:none;
    background-color: #4d94ff;
    border-radius: 7px;
}
input{

        margin:4px;			
        padding: 11px 79px;
        border:1px solid lightgrey ;
        border-radius: 5px;

}
img{
    margin-top:40px;
}
#Y div{
    border:2px solid black;
    padding: 4px;
    margin:4px;
    border-radius: 5px;
}
.fa-facebook{
    color:blue;
}
.fa-google{
    color:red;
}
	</style>

</head>
<body>
	<section id="X" >
		<div id="A">
		<form>
			<h1>Login</h1>
			<span id="a">Doesn't have an account yet? <a href="">Sign Up</a> 
			</span>
			<br>
		<div>
			<label>Email Address</label>
			<br>
			<input type="email" name="" placeholder="you@example.com">
			<br>
		</div>
		<div>
			<label>Password</label>
			<br>
			<input type="password" name="" placeholder="Enter 6 character"><br>
		</div>
			<input type="checkbox" name=""><span>Remember me</span>
			<br>
			<button>LOGIN</button>
			<br>
			<br>
			<section id="Y">
				<div>
					<i class="fa fa-google"></i>
					<span>Google</span>
				</div>
				<div>
					<i class="fa fa-facebook"></i>
					<span> Facebook</span>
				</div>
			</section>
		</form>	
		</div id="B">

		<div>
			<img src="https://png.pngtree.com/png-vector/20220724/ourmid/pngtree-man-using-computer-for-collective-virtual-meeting-and-group-video-conference-png-image_6061359.png">
		</div>
	</section>
</body>
</html>