<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-color: gray;
		}
		
		#main{
			width: 430px;
			height: 260px;
			display: grid;
			place-items: center;
			border-radius: 16px;
			background-color: #333300;
			color: white;
			margin: 150px 0px 0px 370px;
			box-shadow: 3px 3px 3px black; 
			}
			
		#cname{
			text-align: right;
			margin-left: 310px;
			margin-top: 20px
		}
		
		#cname h3{
			font-size: 15px;
		}
		
		#cname h2{
			font-size: 15px;
		}
		
		#cno{
			margin-top: 70px;
			margin-left: 40px;
			text-shadow: 3px 3px 3px black;
		}
		
		#cno span{
			font-size: 35px;
		}
		
		#date{
			display: flex;
			padding: 10px;
			margin-left: 20px;
		}
		
		#dateV{
			display: flex;
		}
		
		#dateV h3{
			text-shadow: 3px 3px 3px black;
		}
		
		
		#dateX{
			display: flex;
			margin-left: 20px;
		}
		
		#dateX h3{
			text-shadow: 3px 3px 3px black;
		}
		
		#date p{
			font-size: 10px;
			margin-right: 5px;
		}
		
		#name{
			display: flex;
			margin-top: -5px;
		}
		
		#myname{
			margin-left: 30px;
			text-shadow: 3px 3px 3px black;
		}
		
		#visa{
			
			padding-left: 80px;
			margin-bottom: 30px;
		}
		
		#visa h1{
			font-size: 30px;
			text-shadow: 3px 3px 3px black;
		}
		
		#visa h3{
			font-size: 15px;
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<section id="main">
		<div id="cname">
			<h3> AXIS BANK </h3>
			<h2> PRIVILEGE </h2>
		</div>
		<div id="cno">
			<span> 4111 4609 0168 1234 </span>
		<section id="date">
			<div id="dateV">
				<div>
					<p> VALID <br> FROM </p>
				</div>
				<div>
					<h3> 01/23 </h3> 
				</div>
			</div>
			<div id="dateX">
				<div>
					<p> VALID <br> THRU </p>
				</div>
				<div>
					<h3> 01/28 </h3>
				</div>
			</div>

		</section>
		<section id="name">
			<div id="myname">
				<h1> RAMDAS GARJE </h1>
			</div>
			<div id="visa">
				<h1> VISA </h1>
				<h3> Signature </h3>
			</div>
		</section>
	</section>
</body>	
</html>