<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			
		}
		body{
			background-color: black;
		}
		section{
			display: flex;
			border: 10px solid #33adff;
			width: 600px;
			margin-left: 300px;
			margin-top: 160px;
			border-right: none;
			box-shadow: 1px -3px 17px white;
			
		}
		section div{
		
			
		}
		#A{
			background-color: #33adff;
			clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 57%, 0% 0%);
			width:179px;
			height: 200px;
		
			
		}
		#B{
				padding-right: 20px;
		}
		#A h1{
			font-size: 150px;
			margin-left: 30px;
		}
		#B p{
			font-size: 54px;
			margin-left: 63px;
			color: white;
		}
	</style>
</head>
<body>
	<section>
		<div id="A">
		<h1> 5 </h1>
		</div>
		<div id="B">
			<p> CSS <br> clip-path <br> Hover Effect </p>
		</div>
	</section>
</body>	
</html>