<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			padding:0px;
			margin:0px;
			
		}
		body{
			background-color:lightgrey;
		}
		ul{
			display:flex;
			background-color: #1a8cff;
			color:white;
			
		}
		li{
			padding:10px;
			list-style-type:none;
		}
		h3{
			padding:0px;
			margin-bottom:-21px;
	
		}
		input{
			padding:7.5px 125px;
		}
		#A{
			margin-left:160px;
		}
		.fa-search{
			background-color:white;
			color:#1a8cff;
			padding: 7px 8px 10px 9px;
			margin-left: -5px;
		}
		button{
			padding:5.5px 35px;
		}
		#c{
			margin-top: 6px;
			font-family: bold;
			margin-left: 28px;
			margin-right: 28px;
		}
		#D{
			margin-top: 6px;
			font-family: bold;
			margin-left: 5px;
			margin-right: 28px;
		}
		#E{
			margin-top: 6px;
			font-family: bold;
			margin-left: 5px;
			
		}
		i{
			margin-right:10px;
		}
		span{
			color:yellow;
		}
		#X{
			display:flex;
			background-color:white;
			
			width:100%;
			
		}
		section div{
			font-size:15px;
			padding-top:12px;
			margin-left:28px;
			margin-right:5px;
			
		}
		select{
			border:none;
			font-size:14px;
			padding-top:5px;
			padding-bottom:10px;
		}
		a{
			padding-top:12px;
		}
		#X1{
			margin-left:86px;
			
		}
		#X2{
			margin-left:34px;
			
		}
		
		#X3{
			margin-left:-15px;
		}
		
		#X4{
			margin-left:-55px;
		
		}
		
		#X5{
			margin-left:25px;
		}
		}
		#X6
			margin-left:0px;
			padding-left:24px
			
		}
		#X7{
			margin-left:-21px;
			
		}
		#X8{
			margin-left:10px;
		}
		
		#X9{
			margin-left:10px;
		}
	</style>

</head>
<body>
	<nav>
		<ul>
			<li id="A"><h3>Flipkart</h3><br><h5>Explore <span> Plus</span></h5></li>
			<li><input type="text" name="" placeholder="Search for products,brands and more"> 
				<i class="fa fa-search"></i>
			</li>
			<li><button>Login </button></li>
			<li id="C">Become a Seller</li>
			<li id="D">More</li>
			<li id="E"><i class="fa fa-shopping-cart"></i>Cart</li>
		</ul>
	</nav>
	
	<section id="X">
		<div id="X1">
			
			<select>
				<option> Electronics </option>
				<option>Mobile</option>
				<option>Accesories</option>
				<option>Televisions</option>
				<option>Laptops</option>
			</select>
		</div>
		
		<div id="X2">
			
			<select>
				<option> Tvs & Appliances </option>
				<option>Television</option>
				<option> Kitchen Appliances</option>
				<option> Washing Machine</option>
				<option> Small Home Aplliances</option>
			</select>
		</div>
		
		<div id="X3">
			
			<select>
				<option> Men </option>
				<option>Footwear</option>
				<option>Smart Watches</option>
				<option>Clothing</option>
				<option>Winter Wear</option>
			</select>
			
		</div>
		<div id="X4">
			
			<select>
				<option>Women </option>
				<option>Beauty</option>
				<option>Grooming</option>
				<option>Clothing</option>
			</select>
		</div>
			
		<div id="X5">
			
			<select>
				<option>Kids & Baby </option>
				<option>Toys</option>
				<option>Kid's Footwear</option>
				<option>Kid's Clothing</option>
				<option>Baby Care </option>
			</select>
		</div>
		
		<div id="X6">
			
			<select>
				<option>Home & Furniture </option>
				<option>Home Decor</option>
				<option> Furnishing</option>
				<option>Kitchen</option>
			</select>
		</div>

		<div id="X7">
			
			<select>
				<option>Sports,Books&More </option>
				<option>Sports</option>
				<option>Books</option>
				<option>Music</option>
			
			</select>
			
		</div>
		<div id="X8">
			<select>
				<option> Flights </option>
			</select>
		</div>
		
		<div id="X9">
			<select>
				<option> Offer XZone </option>
			</select>
		</div>
	</section>
</body>
</html>

