<DOCTYPE html>
    <html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <style type="text/css">
            *{
                padding: 0px;
                margin: 0px;
            }
            #Navigate{
                display: flex;
            }
            #Navigate{
                flex: 1;
            }
            nav{
                background-color: black;
            }
            #Navigate h1{
                font-size: 70px;
                color: white;
                font-family: Engravers MT;
                margin-left: 100px;	
            }
            #about{
                margin-left: 500px;
                margin-top: 10px;
            }
            #About ul{
                text-style: inline;
                color: white;
            
            }
            #About ul li{
                display: inline;
                font-size: 20px;
                text-decoration: underline;
                padding-left: 15px;
                padding-right: 15px;
            }
            #Icon{
                margin-left: 100px;
                margin-top: 13px;
            }
            #Icon ul li{
                display: inline;
                color: white;
                font-size: 20px;
                padding-left: 15px;
                padding-right: 15px;
            }
            
            #First{
                background-image: url("https://wallpaperaccess.com/full/3641559.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                height: 300px;
                width: 1280px;
                color: white;
            }
            #First h1{
                padding-top: 80px;
                padding-bottom: 10px;
                padding-left: 60px;
                font-size: 40px;
            }
            #First p{
                padding-bottom: 10px;
                padding-left: 60px;
                text-align: justify;
            }
            #First button{
                padding: 4px;
                margin-left: 60px;
                font-size: 17px;
                border-radius: 8px;
            }
            
            #Second{
                background-image: url("https://images.alphacoders.com/701/701261.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                width: 1280px;
                height: 250px;
                color: white;
            }
            #Second h1{
                padding-top: 80px;
                padding-bottom: 10px;
                padding-left: 60px;
                font-size: 35px;
                text-decoration: underline;
            }
            #Second p{
                padding-left: 60px;
            }
            </style>
    </head>
    <body>
        <nav>
        <section id="Navigate">
            <div id="KN">
                <h1>KN</h1>
            </div>
            <div id="About">
                <ul>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div id="Icon">
                <ul>
                    <li><i class="fa fa-facebook"></i></li>
                    <li><i class="fa fa-twitter"></i></li>
                    <li><i class="fa fa-instagram"></i></li>
                </ul>
            </div>
        </section>
        </nav>
        
        <section id="First">
            <h1> Better Impact Through Desgin </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam<br>
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </p>
            <button>Contact Us</button>
        </section>
        
        <section id="Second">
            <h1> About Us</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam<br>
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </p>
    
    </body>
    </html>